CHANNEL_ACCESS_TOKEN="oV1G0/52nBWW/xRdzTCrrGumF2BJy1xR1CIspX8PRdrMSrFYXXYjkAN9t8Mau5yvpOcCiWL44U4fXcqbjw/6Xkrx8ZwxsCZgpfwVrYP4H+V0EfQ99nl0LkmAMAJg6Kt9qonVvXDqw6X2r1XQt4G8nAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="e6f653879f4b7225b5554ecb1c430329"
PASS_SIGNATURE=true
